* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.service-section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-heading {
  padding-bottom: -10px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  padding-bottom: 80px;
}
.card {
  width: 90%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #707070 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.h3 {
  font-size: 20px;
  font-weight: 600;
  color: #242424;
  margin: 1em 0;
}
.service-para {
  color: #818992;
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #707070;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #707070;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .service-section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .service-section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
@media screen and (max-width: 768px) {
  .row {
    width: 100%;
    padding-left: 25px;
  }
  .section-heading{
    font-size: 24px;
    padding-right: 33px;
  }
}
